.menu-col{
	padding: 0;
}

.adv{
	background-color: #348ceb;
}

.adv img{
	height: 100px;
	float: center;
}
.del{

	color: red;
}

.nameFilter{
  font-weight: 600;
  font-size: 16px;
  position: absolute;
  margin-left: 5px;
  margin-bottom: -50px;
}
#filterSub{
  color: #2AC37D;
  padding-left: 5px;
}


.sub, .company, .color{
  width: 17px;
  height: 17px; 
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);

}

.modal-header{
  padding: 10px;
  text-align: center;
}
.modal-header h4{
  color: #2AC37D;
}

.ps-form_input{
  height: 30px;
}
.register{
  color: #2AC37D;
  cursor: pointer; 
}
.feedback{
  color: red;
  font-style: italic;
  text-align: center;
}
.total{
  display: inline-block;
  margin-left: 10px;
  font-style: italic;
}

.glyphicon{
  color: #2AC37D;
  text-align: center;
}

.cartImg{
  width: 100px;
}

.price, .totalCart{
  font-size: 18px;
}

#totalSum{
  margin-left: 10px;
}
.userInput{
  margin: 10px 0px;
}

.form-group .label-control:after{
  content: "*";
  color: red;
}

.alert-success{
  margin: 20px 46px;
}

#ps-update{
   border: none;
   display: block;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]{
  -moz-appearance: textfield;

}
#error{
  padding: 20px;
  color: red;
  font-size: 16px;
}
* {box-sizing: border-box}

/* Style the tab */
.tab {
  background-color: #f1f1f1;
  padding: 0;
}
.tablinks a:hover{
  color: white;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.cabinet{
  border-left: 2px solid #2AC37D;
  padding: 22px 16px;
  margin-top: 0;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #2AC37D;
  color: white;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #2AC37D;
  color: white
}

/* Style the tab content */
.tab_content h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}
.tab_content h4{
  margin: 0 10px;
  color: #2AC37D;
}
.tab_content ol{
  padding-left: 10px;
  line-height: 35px;
}

.tab_content .rulePass{
  border-left: 2px solid #2AC37D;
}


.tab_content .ruleUser{
  border-right: 2px solid #2AC37D;
}
.tab_content {
  padding: 0px 12px;

}

.saveUser{
  text-align: center;
}
.loader:before, .loader:after {
  content: '';
  position: fixed;
  z-index: 1000000; }

.loader:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.7);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease; }

.loader:after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -20px 0 0 -20px;
  border: 8px solid #2AC37D;
  border-bottom-color: #219962;
  border-radius: 50%;
  animation: animLoader  linear infinite forwards; }

.loader.loaded:before, .loader.loaded:after {
  visibility: hidden;
  opacity: 0;
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
  transition-delay: 0.5s; }

@keyframes animLoader {
  to {
    transform: rotate(360deg); } }

a[class*=card]{color:initial}
a[class*=card]:hover .title{
	color:#2AC37D}
[class*=card-product]{
	display:block}
[class*=card-product] 
a.title{
color:#212529;
display:block}
[class*=card-product] a.title:hover{
color:#2AC37D;}
[class*=card-product] 
p{margin-bottom:0}
[class*=card-product] 
.img-wrap{
	overflow:hidden;
	position:relative}
[class*=card-product] 
.img-wrap img{
	height:100%;
	max-width:100%;
	width:auto;
	display:inline-block;
	-o-object-fit:cover;
	object-fit:cover}
[class*=card-product] .img-wrap .label{
	font-size: 14px;
	top:10px;
	left:10px;
	position:absolute
}
[class*=card-product] .img-wrap .label-danger{
	top: 80%;
	left:10px;
}		
.card-product-grid{
	margin-bottom:20px;
	border-radius:.35rem;
	margin: 5px;
}
.card-product-grid .img-wrap{
	border-radius:.2rem .2rem 0 0;
	height:200px}
.card-product-grid .info-wrap{
	overflow:hidden;
	padding:10px;
	font-family: Helvetica;
}
.card-product-grid .price{
	margin-bottom:0;
	font-weight: 600;
	font-size: 18px;
	}
.card-product-grid .title{
	height:45px;
	overflow:hidden;
}
.card-product-grid:hover{
	-webkit-box-shadow:0 2px 7px rgba(102,102,102,.3);
	box-shadow:0 2px 7px rgba(102,102,102,.3);
	-webkit-transition:.3s;
	transition:.3s;
	z-index:10;
	position:relative}
.item-slide .card-product-grid{
	margin-left:2px;
	margin-top:3px;
	margin-bottom:5px!important}


.card-product-grid .img-wrap {
    border-radius: .2rem .2rem 0 0;
    height: 200px;
}

[class*=card-product] .img-wrap {
    overflow: hidden;
    position: relative;
}

.img-wrap {
    text-align: center;
    display: block;
}
[class*=card-product] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover;
}	
@keyframes example {
  0% {right: 0px; left: 50%; }
}

.carousel-indicators .active {background-color: #ff5900;}
.carousel-inner img{
  background-color: #2AC37D;
  width: 100%;
  max-height: 420px;}

/* Carousel Header Styles */
.header-text p{
  margin-left: 10px;
  margin-right: 10px;
}
.header-text {
    position: absolute;
    top: 35%;
    left: 1.8%;
    right: auto;
    width: 50%;
    color: #fff;
    font-size:18px;
    letter-spacing:1px;
    animation-name: example;
    animation-duration: 2s;
}

.header-text h2 {font-size: 60px;color:#fff; font-weight:600;}
.header-text h2 span {padding: 10px; color:orange;}
.header-text h3 span {padding: 10px;}

.btn-min-block {min-width: 170px;line-height: 26px;}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.menu-image{
  position: relative;
  text-align: center;
}
.menu-image img{
  width: 100%;
  height: 100%;
}
.menu-col{
  padding: 0;
}
.menu-image .menu-text{
  background-color: #2AC37D;
  color: white;
  padding: 3px;  
  position: absolute;
  bottom: 5%;
  left: 9%;
  right: 15%;
  
}
.filter{
  display: none;
}
@media (max-width: 768px) {
.menu-image .menu-text{
  padding: 2.5px; 
  font-size: 13px;
	}

.tab_content h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.tab_content .notice{
  padding-top: none;
}

.tab_content .rulePass{
  border-left: none;
}

.tab_content .col-md-6{
  margin-top: 30px;
}

.tab_content .ruleUser{
  border-right: none;
}

 .descop{
  display: none;
 } 
 .filter{
  display: block;
  position: fixed;
  top: 95%;
  right: 42%;
  font-size: 20px;
  padding: 8px;
  border-radius: 20px;
 }
.modal-content{
  padding: 25px;

}
}


